GuitarK2/GuitarK2/Tools/Metronome/Controls/ReflectionTextControl.xaml

<UserControl x:Class="GuitarK2.Tools.Metronome.Controls.ReflectionTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="{StaticResource BigFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Top" Height="80">

        <TextBlock x:Name="ReflectedText"             
            Height="34"  
            RenderTransformOrigin="0.5,1" 
            Opacity="0.6"
            VerticalAlignment="Top"
            TextAlignment="Center">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleY="{StaticResource ScaleCoefficientY}"/>
            </TextBlock.RenderTransform>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="{StaticResource ShadowColor}" Offset="1.0"/>
                    <GradientStop Color="{StaticResource OpacityMaskTransparentColor}" Offset="0.4"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="NormalText"
            TextAlignment="Center" />
    </Grid>
</UserControl>
