GuitarK2/GuitarK2/MainWindow.xaml

<Window x:Class="GuitarK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Icon="/GuitarK2;component/Resources/Images/guitar_icon.png">
    <Grid>
        <TabControl>
            <TabItem Header="Cheese">
                The Cheese Tab
            </TabItem>
            <TabItem Header="Pepperoni">
                
            </TabItem>
            <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="18" Source="/GuitarK2;component/Resources/Images/igm5ths.jpg" />
                        <TextBlock Text="Scales" Margin="2,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
                <StackPanel Name="gridScale">
                    <ComboBox Width="85" Height="21.96" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Name="cbScalePractise" SelectionChanged="cbScalePractise_SelectionChanged" />

                    <ListBox Height="191" HorizontalAlignment="Left" Margin="12,57,0,0" Name="lbGeneralScalePractise" VerticalAlignment="Top" Width="457" SelectionMode="Multiple" MouseRightButtonDown="lbGeneralScalePractise_MouseRightButtonDown">
                        
                    </ListBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Tools">
                <Button x:Name="btnMidiBand" Content="Midi Band" Click="btnMidiBand_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            </TabItem>
        </TabControl>
        <Button Content="Media button" Height="23" HorizontalAlignment="Left" Margin="5,72,0,0" Name="btnMedia" VerticalAlignment="Top" Width="75" Click="btnMedia_Click" />
        <Button Content="Pendulum" Height="23" HorizontalAlignment="Left" Margin="5,0,0,187" Name="btnPendulum" VerticalAlignment="Bottom" Width="75" Click="btnPendulum_Click" />
    </Grid>
</Window>
