GuitarK2/GuitarK2/Tools/Metronome/MetronomeWindow.xaml

<Window x:Class="GuitarK2.Tools.Metronome.MetronomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:local="clr-namespace:GuitarK2.Tools.Metronome.Controls" Title="MetronomeWindow" Height="300" Width="300" >
    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Center" Height="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="TempoDetails" 
                VerticalAlignment="Top" 
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:ReflectionTextControl x:Name="BeatsPerMinuteLabel" 
                    Grid.Row="0" ToolTip="BPM" />
                <local:ReflectionTextControl x:Name="TempoNameLabel" 
                    Grid.Row="1" Margin="0,-20,0,0" />
                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayButton" 
                        ToolTip="Play" 
                       
                        Grid.Column="0" 
                        Click="PlayButton_ButtonClicked" />
                    <Button x:Name="StopButton" 
                       
                        ToolTip="Stop" 
                        Grid.Column="0" 
                        Click="StopButton_ButtonClicked" 
                        Visibility="Collapsed" />
                    <local:VolumeControl x:Name="VolumeControl" 
                    ValueChanged="VolumeControl_ValueChanged" 
                    Grid.Column="1" />
                </Grid>
                <TextBlock x:Name="ErrorMessage" 
                    Grid.Row="3" 
                    Foreground="Red" 
                    TextWrapping="Wrap"
                    Margin="0,25,0,0"
                    FontFamily="{StaticResource DefaultFont}"
                    FontSize="{StaticResource SmallFontSize}" 
                    Visibility="Collapsed" />
            </Grid>
            <local:Metronome x:Name="MyMetronome" 
                Grid.Column="1" 
                PropertyChanged="MyMetronome_PropertyChanged" 
                MetronomeFailed="MyMetronome_MetronomeFailed" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="11,212,0,0" Name="txbxTempo" VerticalAlignment="Top" Width="120" />
            <Button Content="Increase Tempo" Height="23" HorizontalAlignment="Left" Margin="16,239,0,0" Name="btnIncreaseTempo" VerticalAlignment="Top" Width="100" Click="btnIncreaseTempo_Click" />
        </Grid>
    </Grid>
</Window>
